git:
  URL: git@github.com:ContainerSolutions/flux-demo.git
  path: 
  branch: master
  key: |
      #put key I gave you here
slack:
  hookURL: ""
  username: ""
  releaseTemplate: ""
registry:
  auths: {}
